spring.datasource.url = jdbc:postgresql://localhost:5432/petdb
spring.datasource.username = user
spring.datasource.password = 123456

spring.jpa.hibernate.ddl-auto = validate

spring.jackson.serialization.indent-output = true
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = trace
